                  Package   Version
                    abind     1.4-8
                     ade4    1.7-22
                      ape     5.8-1
                    aplot     0.2.4
                  askpass     1.2.1
                backports     1.5.0
                base64enc     0.1-3
                       BH  1.87.0-1
                  Biobase    2.62.0
             BiocGenerics    0.48.1
              BiocManager   1.30.25
             BiocParallel    1.36.0
              BiocVersion    3.20.0
               biomformat    1.30.0
               Biostrings    2.70.3
                      bit     4.5.0
                    bit64     4.5.2
                   bitops     1.0-9
                     blob     1.2.4
                     brew    1.0-10
                     brio     1.1.5
                    broom     1.0.7
                    bslib     0.8.0
                   cachem     1.1.0
                    callr     3.7.6
               cellranger     1.1.0
                checkmate     2.3.2
                      cli     3.6.3
                    clipr     0.8.0
               colorspace     2.1-1
               commonmark     1.9.2
               conflicted     1.2.0
                    cpp11     0.5.1
                   crayon     1.5.3
              credentials     2.0.2
                crosstalk     1.2.1
                     curl     6.1.0
               data.table    1.16.4
                      DBI     1.2.3
                   dbplyr     2.5.0
             DelayedArray    0.28.0
                     desc     1.4.3
                 devtools     2.4.5
                  diffobj     0.3.5
                   digest    0.6.37
                  downlit     0.4.4
                    dplyr     1.1.4
                       DT      0.33
                   dtplyr     1.3.1
                 ellipsis     0.3.2
                 evaluate     1.0.1
                extrafont      0.19
              extrafontdb       1.0
                    fansi     1.0.6
                   farver     2.1.2
                  fastmap     1.2.0
              fontawesome     0.5.3
                  forcats     1.0.0
                  foreach     1.5.2
                  formatR      1.14
                  Formula     1.2-5
                       fs     1.6.5
            futile.logger     1.4.3
           futile.options     1.0.1
                   gargle     1.5.2
                 generics     0.1.3
             GenomeInfoDb    1.38.8
         GenomeInfoDbData    1.2.11
            GenomicRanges    1.54.1
                     gert     2.1.4
                    ggfun     0.1.8
                  ggplot2     3.5.1
                ggplotify     0.1.2
                   ggtree    3.14.0
                       gh     1.4.1
                 gitcreds     0.1.2
                     glue     1.8.0
              googledrive     2.1.1
            googlesheets4     1.1.1
                gridExtra       2.3
             gridGraphics     0.5-1
                   gtable     0.3.6
                    haven     2.5.4
                    highr      0.11
                    Hmisc     5.2-1
                      hms     1.1.3
                htmlTable     2.4.3
                htmltools   0.5.8.1
              htmlwidgets     1.6.4
                   httpuv    1.6.15
                     httr     1.4.7
                    httr2     1.0.7
                      ids     1.0.1
                   igraph     2.1.3
                      ini     0.3.1
                  IRanges    2.36.0
                  isoband     0.2.7
                iterators    1.0.14
                jquerylib     0.1.4
                 jsonlite     1.8.9
                    knitr      1.49
                 labeling     0.4.3
                 lambda.r     1.2.4
                    later     1.4.1
                 lazyeval     0.2.2
                lifecycle     1.0.4
                lubridate     1.9.3
                 magrittr     2.0.3
           MatrixGenerics    1.14.0
              matrixStats     1.5.0
                  memoise     2.0.1
                MetBrewer     0.2.0
                     mime      0.12
                   miniUI   0.1.1.1
                   modelr    0.1.11
                 multtest    2.58.0
                  munsell     0.5.1
                     NADA   1.6-1.1
                  openssl     2.2.2
                patchwork     1.3.0
                  permute     0.9-7
                 phyloseq    1.46.0
                   pillar    1.10.1
                   pixmap    0.4-13
                 pkgbuild     1.4.5
                pkgconfig     2.0.3
                  pkgdown     2.1.1
                  pkgload     1.4.0
                     plyr     1.8.9
                   praise     1.0.0
              prettyunits     1.2.0
                 processx     3.8.4
                  profvis     0.4.0
                 progress     1.2.3
                 promises     1.3.2
                       ps     1.8.0
                    purrr     1.0.2
                  qiime2R    0.99.6
                       R6     2.5.1
                     ragg     1.3.3
                 rappdirs     0.3.3
                rcmdcheck     1.4.0
             RColorBrewer     1.1-3
                     Rcpp  1.0.13-1
            RcppArmadillo  14.2.2-1
                    RCurl 1.98-1.16
                    readr     2.1.5
                   readxl     1.4.3
                  rematch     2.0.0
                 rematch2     2.1.2
                  remotes     2.5.0
                   reprex     2.1.1
                 reshape2     1.4.4
                    rhdf5    2.46.1
             rhdf5filters    1.14.1
                 Rhdf5lib    1.24.2
                    rlang     1.1.4
                rmarkdown      2.29
                 roxygen2     7.3.2
                rprojroot     2.0.4
               rstudioapi    0.17.1
                 Rttf2pt1    1.3.12
                rversions     2.1.2
                    rvest     1.0.4
                 S4Arrays     1.2.1
                S4Vectors    0.40.2
                     sass     0.4.9
                   scales     1.3.0
                  selectr     0.4-2
              sessioninfo     1.2.2
                    shiny    1.10.0
     SingleCellExperiment    1.24.0
                     snow     0.4-4
              sourcetools   0.1.7-1
                       sp     2.1-4
              SparseArray     1.2.4
                  stringi     1.8.4
                  stringr     1.5.1
     SummarizedExperiment    1.32.0
                  svglite     2.1.3
                      sys     3.4.3
              systemfonts     1.1.0
                 testthat     3.2.2
              textshaping     0.4.0
                   tibble     3.2.1
                    tidyr     1.3.1
               tidyselect     1.2.1
                 tidytree     0.4.6
                tidyverse     2.0.0
               timechange     0.3.0
                  tinytex      0.54
                   treeio    1.30.0
 TreeSummarizedExperiment    2.10.0
                truncnorm     1.0-9
                     tzdb     0.4.0
               urlchecker     1.0.1
                  usethis     3.1.0
                     utf8     1.2.4
                     uuid     1.2-1
                    vctrs     0.6.5
                    vegan     2.6-8
                  viridis     0.6.5
              viridisLite     0.4.2
                    vroom     1.6.5
                    waldo     0.6.1
                  whisker     0.4.1
                    withr     3.0.2
                     xfun      0.50
                     xml2     1.3.6
                    xopen     1.0.1
                   xtable     1.8-4
                  XVector    0.42.0
                     yaml    2.3.10
              yulab.utils     0.1.9
            zCompositions   1.5.0-4
                      zip     2.3.1
                 zlibbioc    1.48.2